MONGO_URI=mongodb+srv://midsummer:midsummer10@cluster0.kudnq.mongodb.net/midsummer?retryWrites=true&w=majority
SECRET= "the best app ever build"
MAIL= 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